## Malleus variables for load test

MALLEUS_CONFERENCES=1
MALLEUS_PARTICIPANTS=3
MALLEUS_SENDERS=3
MALLEUS_AUDIO_SENDERS=3
MALLEUS_SENDERS_PER_NODE=1
MALLEUS_RECEIVERS_PER_NODE=1
MALLEUS_DURATION=60
MALLEUS_ROOM_NAME_PREFIX='loadtest'
MALLEUS_INSTANCE_URL='https://meet.jit.si'
MALLEUS_USE_NODE_TYPES=false
MALLEUS_USE_LOAD_TEST=false
MALLEUS_MAX_DISRUPTED_BRIDGES_PCT=0
MALLEUS_SWITCH_SPEAKERS=false
MALLEUS_USE_STAGE_VIEW=false

## Selenium variables

SELENIUM_HUB="selenium-hub"
SELENIUM_PORT="4444"
MALLEUS_HUB_URL=http://$SELENIUM_HUB:$SELENIUM_PORT/wd/hub